<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/utils.js"></script>
</head>
<body>
    <header>
    <h1 id="home">Gallery</h1>
    </header>
    <nav id="menu">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="row">
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
            <div class="columngallery">
                <img src="assets/img/berge.jpg" alt="kép" style="width:100%">
            </div>
        </div>
    </main>
    <section>
        <div class="finish">
            <h2>Köszönöm figyelmét!</h2> 
            <p>Amennyiben felkeltették érdeklődését munkáim, a következő elérhetőségeken léphet kapcsolatba velem. ....folyamatban</p>
        </div>
    </section>
    <footer>
        <a href="#home">
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </a>
    </footer>
</body>
</html>